<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DUFT Setup</title>
  <style>
    /* Global body styles */
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transition: background-color 0.3s, color 0.3s;
    }

    html {
      font-size: 80%;
    }

    /* Custom styles */
    :root {
      --primary-color: #e91e63; /* Magenta */
      --primary-gradient: linear-gradient(90deg, #e91e63, #f06292);
      --background-light: #f9f9f9;
      --background-dark: #1e1e1e;
      --text-light: #333;
      --text-dark: #f0f0f0;
      --status-light: #555;
      --status-dark: #bbb;
      --progress-bg-light: #e0e0e0;
      --progress-bg-dark: #444;
    }

    [data-theme="light"] {
      --background-color: var(--background-light);
      --text-color: var(--text-light);
      --progress-bg-color: var(--progress-bg-light);
      --status-color: var(--status-light);
    }

    [data-theme="dark"] {
      --background-color: var(--background-dark);
      --text-color: var(--text-dark);
      --progress-bg-color: var(--progress-bg-dark);
      --status-color: var(--status-dark);
    }

    body {
      background-color: var(--background-color);
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      text-align: center;
      padding-top: 15%; /* Adjust this value for fine-tuning the vertical position */
    }

    h1 {
      font-size: 2.5em;
      font-weight: normal;
      color: var(--primary-color);
      margin-bottom: 10px;
    }

    p#status {
      font-size: 1.2em;
      margin: 10px 0;
      color: var(--status-color);
      transition: color 0.3s ease;
    }

    #progress {
      width: 80%;
      max-width: 500px;
      margin: 20px auto;
    }

    #progress-bar {
      width: 100%;
      height: 8px;
      background: var(--progress-bg-color);
      overflow: hidden;
      border: 1px solid #ccc;
    }

    #progress-bar-inner {
      height: 100%;
      background: var(--primary-gradient);
      width: 0;
      transition: width 0.3s ease-in-out;
    }

    #restart-button {
      display: none;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1em;
      font-weight: bold;
      color: #fff;
      background-color: var(--primary-color);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #restart-button:hover {
      background-color: #d81b60;
      transform: scale(1.05);
    }

    #restart-button:active {
      background-color: #c2185b;
      transform: scale(1);
    }

    /* Stage icons */
    .stages-container {
      display: flex;
      justify-content: space-evenly;
      width: 20%;
      margin: 10px auto; /* More compact spacing */
    }

    .stage {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.5em; /* Icon size */
      color: #bbb; /* Gray color for inactive icons */
      opacity: 0.8; /* Reduced visibility for inactive icons */
    }

    footer {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-size: 0.9em;
      color: var(--status-color);
    }

    footer a {
      color: var(--primary-color);
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 2em;
      }

      #progress {
        width: 90%;
      }

      #restart-button {
        font-size: 0.9em;
      }
    }
  </style>
</head>
<body>
<h1>DUFT Platform</h1>

<!-- Stages icons -->
<div class="stages-container">
  <div class="stage" id="ingestion-stage">
    📥
  </div>
  <div class="stage" id="cleaning-stage">
    🧹
  </div>
  <div class="stage" id="transformation-stage">
    🔄
  </div>
  <div class="stage" id="analysis-stage">
    📊
  </div>
</div>

<p id="status">Welcome! Getting things ready for you...</p>

<div id="progress">
  <div id="progress-bar">
    <div id="progress-bar-inner"></div>
  </div>
</div>

<button id="restart-button" onclick="restartApp()">Finish</button>

<footer>
  <p>&copy; <span id="current-year"></span> All Rights Reserved.</p>
  <p>Developed by UCSF-IGHS | Global Programs</p>
</footer>

<script>
  const updateTheme = () => {
    const isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    document.body.setAttribute('data-theme', isDark ? 'dark' : 'light');
  };

  updateTheme();
  window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', updateTheme);

  const ws = new WebSocket('ws://localhost:3037');

  ws.onopen = () => {
    console.log('Connected to WebSocket server...');
    ws.send('client-ready');
  };

  ws.onmessage = (event) => {
    try {
      const data = JSON.parse(event.data);
      const progress = data.progress;
      const message = data.message;

      requestAnimationFrame(() => {
        document.getElementById('progress-bar-inner').style.width = progress + '%';
        document.getElementById('status').innerText = message;

        if (progress === 100 && message.includes('Setup complete')) {
          document.getElementById('restart-button').style.display = 'block';
        }
      });
    } catch (error) {
      console.error('Failed to handle WebSocket message:', event.data, error);
    }
  };

  const restartApp = () => {
    ws.send('restart');
  };

  document.getElementById('current-year').textContent = new Date().getFullYear();
</script>
</body>
</html>
